{
  "EndpointsData": [
    {
      "Name": "exchange-a",
      "Port": 5000,
      "Resource": "/ws/exchange-a",
      "IntervalMs": 300,
      "PayloadJsonResourceName": "exchange-a.json"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
