{
  "Exchange": {
    "ExchangeAUrl": "ws://localhost:5000/ws/exchange-a"
  },
  "Reconnect": {
    "MaxAttempts": 3,
    "DelayMs": 1000
  },
  "Batching": {
    "BatchSize": 200,
    "BatchTimeoutMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
